<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/font-awesome.css">
    <link rel="stylesheet" href="/fonts/font-family.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>PODCASTS</title>
</head>

<body>

    <div class="podcast-playlist-img">
        <nav>
            <ul>
                <a href="/index.html">
                    <li class="nav-list">Home</li>
                </a> <span style="color: #fff;">/</span>
                <a href="/SERIES/index.html">
                    <li class="nav-list">Series</li>
                </a>
            </ul>
        </nav>
        <div class="rm-head-caption">
            <h1>Podcasts Archive</h1>
            <!-- <p>9 SERIES</p> -->
            <span class="pd-border"></span>
        </div>
    </div>

    <!-- card -->
    <div class="main-page">
        <div class="podcast">
            <div class="card-content">
                <div class="card-img">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>THE TRAVEL PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 345</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 223</span></i>
                        </div>
                    </div>
                    <audio id="podcast">
                        <source src="./mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>FEATURED</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>Travel Smarter, Not Harder: Tips and Tricks for Adventurers</h1>
                        <div class="card_h5-h6">
                            <h5>KLARE SIMMON</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>"Travel Smarter, Not Harder" is a podcast that offers valuable insights and tips for
                            travelers seeking to make their adventures more comfortable, efficient, and enjoyable. Each
                            episode covers a specific topic, such as packing, budgeting, or navigating public
                            transportation, and provides expert advice from seasoned travelers[...]</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/FRESH-POST-1/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 2nd card -->

            <div class="card-content">
                <div class="card-img card-img-1">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>THE FITNESS PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast1">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause1">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>FITNESS</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1> Exploring the Latest Trends and Techniques in Sports and Fitness</h1>
                        <div class="card_h5-h6">
                            <h5>KLARE SIMMON</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>"Exploring the Latest Trends and Techniques in Sports and Fitness" is a podcast that offers
                            insights into the ever-evolving world of sports and fitness. Listeners can stay up-to-date
                            on the latest trends, techniques, and technologies in these fields, while also gaining
                            valuable knowledge on training, nutrition, and injury prevention from experts in the
                            industry. </p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/FRESH-POST-2/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 3rd card -->

            <div class="card-content">
                <div class="card-img card-img-2">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>THE SELF PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 373</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 293</span></i>
                        </div>
                    </div>
                    <audio id="podcast2">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause2">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>FEATURED</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>Personal development and self-improvement</h1>
                        <div class="card_h5-h6">
                            <h5>KLARE SIMMON</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>A personal development and self-improvement podcast focuses on helping individuals grow and
                            become the best versions of themselves. The podcast covers various topics such as improving
                            self-esteem, setting and achieving goals, overcoming limiting beliefs, and developing
                            healthy habits. Guests share their personal experiences[...]</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/FRESH-POST-3/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 4th -->
            <div class="card-content">
                <div class="card-img card-img-4">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>THE SCIENCE PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast3">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause3">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>FEATURED</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>The Large Hadron Collider and the Search for the Higgs-Boson</h1>
                        <div class="card_h5-h6">
                            <h5>KLARE SIMMON</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>Do you want to know about the largest machine ever built by humans? The Large Hadron Collider
                            is a particle accelerator that enables scientists to study the smallest particles in the
                            universe. In 2012, it helped to confirm the existence of the Higgs-Boson, a particle that
                            gives other particles mass. Learn more about this incredible feat of [...]</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/read-more-3/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>


            <!-- 5th -->
            <div class="card-content">
                <div class="card-img card-img-5">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>THE SCIENCE PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast4">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause4">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>FEATURED</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>Student Questions: Farmersburg</h1>
                        <div class="card_h5-h6">
                            <h5>KLARE SIMMON</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>"Student Questions: Farmersburg" is a podcast series that addresses various topics of
                            interest and concern to students in Farmersburg, a fictional town. Each episode focuses on a
                            specific topic and features a panel of experts who provide insights and answers to questions
                            posed by students.</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/read%20more-1/Student%20Question/index1.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 6th -->
            <div class="card-content">
                <div class="card-img card-img-6">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>SCIENCE PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast5">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause5">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>FEATURED</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>Building a Career in Astronomy Is The Future</h1>
                        <div class="card_h5-h6">
                            <h5>KLARE SIMMON</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>"Building a career in astronomy for the future" is a podcast that explores the latest
                            developments and opportunities in the field of astronomy, and provides guidance and advice
                            for those interested in pursuing a career in this exciting and rapidly growing field.</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/read%20more-1/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 7th -->
            <div class="card-content">
                <div class="card-img card-img-7">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>A BUSINESS PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast6">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause6">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>FEATURED</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>Tips To Help You Become A Better Online Business Person</h1>
                        <div class="card_h5-h6">
                            <h5>KLARE SIMMON</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>"The Online Business Podcast" offers practical tips and expert advice on building and
                            managing a successful online business, covering topics like e-commerce, marketing, and
                            social media.</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/read-more-2/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 8th -->
            <div class="card-content">
                <div class="card-img card-img-8">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>A BUSINESS SERIE</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast7">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause7">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>LEADERSHIP</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>How Business Succession Planning Can Protect Business Owners</h1>
                        <div class="card_h5-h6">
                            <h5>SERGIO GRAY</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>Business Succession Planning is a crucial process that enables business owners to plan for
                            the future and protect their business. This process allows for the transfer of ownership and
                            management of a company, ensuring continuity and safeguarding the interests of stakeholders.
                            A podcast on this topic can provide valuable insights into [...] </p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/PODCAST/READ-MORE-8/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 9th -->
            <div class="card-content">
                <div class="card-img card-img-9">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>EDUCATION PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast8">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause8">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>SPACE</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>Fatal System Errors in the US Education System</h1>
                        <div class="card_h5-h6">
                            <h5>VICKIE GARZA</h5>
                            <h6>JANUARY 23, 2019</h6>
                        </div>
                        <p>This topic relates to the challenges and issues faced by the US education system,
                            specifically the occurrence of fatal system errors that impact the quality of education
                            provided to students. It involves exploring the root causes of these errors and proposing
                            potential solutions to address them.</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/PODCAST/READ-MORE-9/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 10th -->
            <div class="card-content">
                <div class="card-img card-img-10">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>A SCIENCE PODCAST</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast9">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause9">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>SPACE</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>The Search for Extraterrestrial Intelligence</h1>
                        <div class="card_h5-h6">
                            <h5>SERGIO GRAY</h5>
                            <h6>JANUARY 23, 2023</h6>
                        </div>
                        <p>The Search for Extraterrestrial Intelligence is a podcast that explores the possibility of
                            life beyond Earth and the efforts being made to detect it. The podcast discusses various
                            topics such as the Fermi paradox, the Drake equation, the search for exoplanets, and the
                            SETI project. Listeners can learn about the latest advancements in technology and [...] </p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/PODCAST/read-more-10/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>


            <!-- 11th -->
            <div class="card-content">
                <div class="card-img card-img-11">
                    <div class="card-img-caption">
                        <div class="card-img-top-caption">
                            <p>A BUSINESS SERIE</p>
                            <span class="card-caption-border"></span>
                        </div>
                        <div class="card-views">
                            <i class="fa fa-eye">
                                <span class="view"> 671</span></i>
                            <i class="fa fa-heart">
                                <span class="view"> 213</span></i>
                        </div>
                    </div>
                    <audio id="podcast10">
                        <source src="mp3/wpcast-podcast-samples-1.mp3" type="audio/mpeg">
                    </audio>
                    <span class="material-icons" id="play-pause10">play_circle_outline</span>
                    <div class="card-bottom-feature">
                        <span class="f-dot"></span>
                        <p>LEADERSHIP</p>
                    </div>
                </div>
                <div class="card_flex_content">
                    <div class="card-captions">
                        <h1>Small Business Owners: Utilizing Technology to Improve Profits</h1>
                        <div class="card_h5-h6">
                            <h5>QANTUM THEMES</h5>
                            <h6>OCTOBER 19, 2022</h6>
                        </div>
                        <p> The podcast also explores the challenges small businesses face when adopting new technology
                            and offers practical tips on how to overcome them. Whether you're a startup or an
                            established small business owner, this podcast provides valuable insights on how technology
                            can help you grow and succeed in today's competitive marketplace.</p>
                        <span class="card-read-more">
                            <a href="http://127.0.0.1:5502/PODCAST/read-more-11/index.html">READ MORE</a><i
                                class="fa fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
            </div>


        </div>

    </div>
    </div>












    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="footer_content_image">
                <div class="footer_flex-end-list">
                    <div class="footer_content">
                        <img src="./images/logo-default.jpg" alt="">
                        <ul class="footer-ul">
                            <li><a href="#"> PROMOTE</a> </li>
                            <li><a href="#"> CONTACTS</a> </li>
                            <li><a href="#"> TEAM</a> </li>
                            <li><a href="#"> PRIVACY POLICY</a> </li>
                        </ul>
                        <ul class="footer-ul">
                            <a href="#"><i class="fa fa-twitter"></i> </a>
                            <a href="#"><i class="fa fa-cloud"></i> </a>
                            <a href="#"><i class="fa fa-instagram"></i> </a>
                            <a href="#"><i class="fa fa-facebook"></i> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="/fonts/font-awesome-kit.js"></script>

</body>

</html>